<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.chats.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="ifContentScrolls"
        android:id="@+id/chats_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="30"
        tools:listitem="@layout/item_chats"
        android:clipToPadding="false"
        android:paddingBottom="40dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>